.wrapper {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  background-color: darkcyan;
  woidth: 100vw;
}

.nav {
  position: fixed;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: darkcyan;
  right: 0;
  z-index: 11;
}

.nav .menu_button {
  position: relative;
  width: 60px;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 2px;
  border-radius: 50%;
  display: block;
  margin: 10px;
}

.nav .menu_close_button {
  position: relative;
  width: 60px;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 10px;
  border-radius: 50%;
  display: none;
  z-index: 12;
}

.nav .logo {
  position: relative;
  width: 60px;
  height: auto;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 10px;
  border-radius: 50%;
}

.nav .mobile_menu {
  position: fixed;
  background-color: rgba(6, 134, 134, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: block;
  visibility: hidden;
  height: 100vh;
  width: 50vw;
  z-index: 5;
}

.nav .mobile_menu .menuitem {
  padding: 10px;
  text-align: right;
  position: relative;
  font-size: x-large;
  border-bottom: solid #0d2726;
  color: wheat;
}

.nav .mobile_menu .menuitem:hover {
  font-weight: bold;
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  text-shadow: 3px 3px 3px black;
  cursor: pointer;
}

.wallpaper_sm {
  position: fixed;
  top: 60px;
  height: 92vh;
  z-index: 0;
  display: none;
}

.wallpaper_md {
  position: fixed;
  height: 100vh;
  width: auto;
  left: -250px;
  display: block;
}

.wallpaper_lg {
  display: none;
}

.pad {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 9;
}

.last_episode {
  margin-top: 55vh;
  position: relative;
  background-color: rgba(43, 70, 73, 0.8);
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.last_episode .last_episode_image {
  border-radius: 4%;
  padding: 5px;
  position: relative;
  width: 97%;
  display: inline-block;
}

.last_episode .new_badge {
  z-index: 2;
  position: absolute;
  width: 200px;
  right: 20px;
  top: -70px;
}

.last_episode #last_episode_listen {
  position: absolute;
  text-align: center;
  background-color: lightseagreen;
  width: 30%;
  left: 5px;
  bottom: 3px;
  border-radius: 8px;
}

.last_episode #last_episode_listen:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-box-shadow: 3px 3px 3px black;
          box-shadow: 3px 3px 3px black;
}

.last_episode #last_episode_des {
  position: relative;
  margin: 5px;
  margin-bottom: 8px;
  padding: 20px;
  background-color: #f5eddf;
  border-radius: 10px;
  text-align: justify;
  text-justify: initial;
  height: 15vh;
  scroll-behavior: auto;
}

.best_episodes {
  position: relative;
  background-color: rgba(43, 70, 73, 0.8);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: tomato;
}

.best_episodes #best_ep_title {
  position: relative;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #2b4649;
  border-radius: 10px;
  font-weight: bolder;
  color: wheat;
}

.best_episodes #best_ep_title:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 5px 5px 5px black;
          box-shadow: 5px 5px 5px black;
}

.best_episodes .best_ep {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 20px 0;
  border-radius: 20px;
  overflow: hidden;
}

.best_episodes .best_ep:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 5px 5px 5px black;
          box-shadow: 5px 5px 5px black;
}

.best_episodes .best_ep .best_ep_img {
  position: relative;
  width: 35vw;
  z-index: 5;
}

.best_episodes .best_ep .best_ep_des {
  color: wheat;
  padding: 0px 20px;
  position: relative;
  background-color: rgba(20, 34, 36, 0.95);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  text-align: right;
  width: 55vw;
  font-size: large;
}

.best_episodes .best_ep #best_ep_play_btn {
  position: absolute;
  width: 20vw;
  top: 23%;
  left: 31%;
  opacity: 0.8;
  z-index: 5;
}

.archive {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.archive .archive_title {
  color: wheat;
  text-align: center;
  position: relative;
  display: block;
  margin: 30px 10px;
  padding: 5px;
  width: 90vw;
  background-color: #eb543a;
  border-radius: 10px;
}

.archive .archive_title:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 5px 5px 5px #464545;
          box-shadow: 5px 5px 5px #464545;
}

.archive_a_tag {
  text-decoration: none;
}

.sp {
  position: relative;
  z-index: 3;
  background-color: #1c6357;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sp .sp_title {
  position: relative;
  color: white;
  text-align: center;
  width: 90%;
  right: 5%;
  border-radius: 10px;
}

.sp .sp_title:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  text-shadow: 3px 3px 3px #2b2a2a;
}

.sp .sp_wrapper .listener_sp {
  position: relative;
  text-align: center;
  padding: 1px;
  background-color: #abbfe4;
  width: 86%;
  right: 7%;
  border-radius: 10px;
  height: 60px;
  margin: 3px;
  margin-bottom: 10px;
}

.sp .sp_wrapper .brand_sp {
  position: relative;
  text-align: center;
  padding: 1px;
  background-color: #abbfe4;
  width: 86%;
  right: 7%;
  border-radius: 10px;
  height: 100px;
  margin: 3px;
  margin-bottom: 20px;
}

.copy_right {
  color: white;
  padding: 20px;
  position: relative;
  background-color: rgba(20, 34, 36, 0.95);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
}

.footer {
  position: relative;
  background-color: rgba(43, 70, 73, 0.8);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_sm {
  position: relative;
  display: -ms-grid;
  display: grid;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.contact_sm .social_med {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
  margin: 20px;
}

.contact_sm .social_med .sn {
  position: relative;
  width: 15%;
  margin: 20px, 0;
}

.contact_lg {
  position: relative;
  z-index: 2;
  width: 100%;
  background-color: rgba(194, 36, 36, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_lg #contact_slider {
  position: relative;
  display: block;
  text-align: center;
  width: 90%;
  border-radius: 10px;
  right: 5%;
  margin: 0;
  margin-bottom: 0;
}

.contact_lg #contact_slider:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  text-shadow: 3px 3px 3px #2b2a2a;
}

.contact_lg #contact_wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100vw;
  z-index: 2;
  margin-top: -25px;
}

.contact_lg #contact_wrapper #send_message {
  color: whitesmoke;
  margin-top: 20px;
  padding: 15px;
  width: 100%;
  background-color: rgba(158, 139, 139, 0.1);
  border-radius: 10px;
}

.contact_lg #contact_wrapper #send_message #form {
  position: relative;
  width: 100%;
}

.contact_lg #contact_wrapper #send_message #form #label {
  color: whitesmoke;
  margin-top: -60px;
}

.contact_lg #contact_wrapper #send_message #form #id_sender {
  display: -ms-grid;
  display: grid;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 5px;
}

.contact_lg #contact_wrapper #send_message #form #id_subject {
  display: -ms-grid;
  display: grid;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 7px;
}

.contact_lg #contact_wrapper #send_message #form #id_message {
  width: 98%;
  height: 200px;
  border-radius: 7px;
  resize: none;
  font-size: larger;
}

.contact_lg #contact_wrapper #send_message #form #submit {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
}

.contact_lg #contact_wrapper #contact_info {
  display: none;
}

@media only screen and (max-height: 420px) {
  body {
    background-color: black;
    padding: 0;
    margin: 0;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .container {
    width: 100%;
  }
  .wallpaper_sm {
    display: none;
  }
  .wallpaper_md {
    display: block;
    width: 110vw;
    height: auto;
    position: fixed;
    top: 70px;
    left: -70px;
  }
  .last_episode {
    width: 40vw;
    right: 20px;
    margin-top: 25vh;
    margin-bottom: 30px;
    padding: 10px;
  }
  .last_episode #last_episode_des {
    padding: 10px;
    margin-bottom: 15px;
    height: 170px;
  }
  .best_episodes #best_ep_title {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .best_episodes .best_ep .best_ep_img {
    width: 40vw;
  }
  .best_episodes .best_ep .best_ep_des {
    display: none;
    font-size: xx-large;
  }
  .best_episodes .best_ep #best_ep_play_btn {
    display: none;
  }
}

@media only screen and (min-width: 760px) {
  body {
    background-color: black;
    padding: 0;
    margin: 0;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .container {
    width: 100%;
  }
  .wallpaper_sm {
    display: none;
  }
  .wallpaper_md {
    display: block;
    width: 110vw;
    height: auto;
    position: fixed;
    top: 50px;
    left: -70px;
  }
  .last_episode {
    width: 40vw;
    right: 20px;
    margin-top: 10vh;
    margin-bottom: 70px;
    padding: 10px;
  }
  .last_episode #last_episode_des {
    padding: 10px;
    margin-bottom: 15px;
    height: 170px;
  }
  .last_episode #last_episode_des {
    padding: 5px 10px;
    height: 100px;
  }
  .last_episode #last_episode_listen {
    padding: 0px;
    margin: 0;
    height: 30px;
  }
  .best_episodes {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .best_episodes #best_ep_title {
    position: absolute;
    font-size: xx-large;
    height: 50px;
    width: 90vw;
    right: 5vw;
    top: 10px;
  }
  .best_episodes .best_ep {
    background-color: #eb543a;
    margin-top: 150px;
    padding: 10px;
    width: 30vw;
    display: -ms-grid;
    display: grid;
  }
  .best_episodes .best_ep .best_ep_img {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    border-radius: 10px;
  }
  .best_episodes .best_ep .best_ep_des {
    width: 100%;
    border-radius: 0 0 10px 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: none;
  }
  .best_episodes .best_ep #best_ep_play_btn {
    width: 20%;
    right: 30%;
    top: 35%;
  }
  .nav {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .nav .menu_button {
    display: none;
  }
  .nav .logo {
    display: none;
  }
  .nav .mobile_menu {
    position: relative;
    display: inline-block;
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80vw;
    height: 35px;
    top: 5px;
    background-color: rgba(187, 89, 89, 0);
    margin: 0;
    padding: 0;
  }
  .nav .mobile_menu .menuitem {
    font-size: smaller;
    font-weight: lighter;
    border-bottom: none;
    height: 30px;
    margin: 5px;
    padding: 5px 15px;
    padding-bottom: 0;
  }
  .archive .archive_title {
    width: 95vw;
    margin: 100px 0;
    margin-top: 60px;
  }
  .contact_sm {
    display: none;
  }
  .contact_lg {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: rgba(194, 36, 36, 0.6);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact_lg #contact_slider {
    position: relative;
    display: block;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    right: 5%;
    margin: 0;
    margin-bottom: 0;
  }
  .contact_lg #contact_wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100vw;
    z-index: 2;
    margin-top: 5px;
  }
  .contact_lg #contact_wrapper #send_message {
    color: whitesmoke;
    margin: 10px;
    padding: 15px;
    width: 60%;
    background-color: rgba(158, 139, 139, 0.1);
    border-radius: 10px;
  }
  .contact_lg #contact_wrapper #send_message #form {
    position: relative;
    width: 100%;
  }
  .contact_lg #contact_wrapper #send_message #form #label {
    color: whitesmoke;
    margin-top: -60px;
  }
  .contact_lg #contact_wrapper #send_message #form #one_line_txt {
    border-radius: 5px;
    width: 50%;
  }
  .contact_lg #contact_wrapper #send_message #form #message_txt {
    width: 98%;
    height: 200px;
    border-radius: 5px;
    resize: none;
  }
  .contact_lg #contact_wrapper #send_message #form #submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
  }
  .contact_lg #contact_wrapper #contact_info {
    overflow: scroll;
    display: block;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 40%;
    background-color: rgba(158, 139, 139, 0.1);
  }
}
/*# sourceMappingURL=index.css.map */