*{
    transition: all 150ms;
}
.wrapper{
    position:absolute;
    margin:0;
    padding:0;
    top:0;
    right:0;
    display: grid;
    background-color: darkcyan;
    woidth:100vw;
}

.nav{
    position:fixed;
    width:100vw;
    display: flex;
    justify-content:space-between;
    background-color: darkcyan;
    right:0;
    z-index: 11;
    .menu_button{
        position: relative;
        width:60px;
        border: solid rgba(0, 0, 0,0.3);
        margin:2px;
        border-radius: 50%;
        display:block;
        margin:10px;
    
    }
    
    .menu_close_button{
        position: relative;
        width:60px;
        border: solid rgba(0, 0, 0,0.3);
        margin:10px;
        border-radius: 50%;
        display:none;
        z-index: 12;
    
    }

    .logo{
        position: relative;
        width:60px;
        height:auto;
        border: solid rgba(0, 0, 0,0.3);
        margin:10px;
        border-radius: 50%;
    
    
    }

    .mobile_menu{
        position: fixed;
        background-color: rgba(6, 134, 134, 0.5);
        backdrop-filter: blur(10px);
        display:block;
        visibility: hidden;
        height: 100vh;
        width:50vw;
        z-index: 5;
       
        
    
        .menuitem{
            padding:10px;
            text-align: right;
            position: relative;
            font-size:x-large;
            border-bottom: solid rgb(13, 39, 38);
            color:wheat;
            
            &:hover{
                font-weight: bold;
                transition:all 150ms;
                transform:scale(1.01);
                text-shadow: 3px 3px 3px black;
                cursor:pointer
            }
        }

    }
}


.wallpaper_sm{

    position: fixed;
    top:60px;
    height:92vh;
    z-index: 0;
    display:none
}

.wallpaper_md{
    position:fixed;
    height: 100vh;
    width:auto;
    left:-250px;
    display: block;
}
.wallpaper_lg{

    display: none;
}
.pad{
    position: fixed;
    height:100vh;
    width:100vw;
    background-color: rgba(0, 0, 0,0.6);
    backdrop-filter: blur(10px);
    z-index: 9;
    
}

.sp{
    position: relative;
    z-index: 3;
    background-color:rgb(28, 99, 87);
    justify-content: center;
  
    .sp_title{position: relative;
        color: white;
        text-align: center;
        
        width:90%;
        right:5%;
        border-radius: 10px;
        &:hover{
            transition: all 150ms;
            transform: scale(1.03);
            text-shadow:3px 3px 3px rgb(43, 42, 42);
        }

    }
    .sp_wrapper{
        .listener_sp{
            position: relative;
            text-align: center;
            padding:1px;
            background-color:rgb(171, 191, 228);
            width:86%;
            right:7%;
            border-radius: 10px;
            height:60px;
            margin:3px;
            margin-bottom: 10px;
        }
        .brand_sp{
            position: relative;
            text-align: center;
            padding:1px;
            background-color:rgb(171, 191, 228);
            width:86%;
            right:7%;
            border-radius: 10px;
            height:100px;
            margin:3px;
            margin-bottom: 20px;
        }
    }
}



.copy_right{
    color:white;
    padding: 20px;
    position:relative;
    background-color: rgba(20, 34, 36, 0.95);
    display:grid;
    justify-content: center;
    text-align: justify;

}

.footer{
    position:relative;
    background-color: rgba(43, 70, 73,0.8);
    display:grid;
    justify-content: center;
}


.contact_sm{
    position: relative;
    display: grid;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);

    .social_med{
        
        position:relative;
        display:flex;
        justify-content: space-between;
        padding:0 10px;
        margin:20px ;
        


        .sn{
            position: relative;

            width:15%;
            margin:20px, 0;
        
        }
    }
}

.contact_lg{
    position: relative;
    z-index: 2;
    width:100%;
    background-color: rgba(194, 36, 36, 0.6);
    backdrop-filter: blur(10px);
    display: grid;
    justify-content: center;
    #contact_slider{
        position: relative;
        display: block;
        text-align: center;
        width:90%;
        border-radius: 10px;
        right:5%;
        margin:0;
        margin-bottom: 0;
        &:hover{
            transition: all 150ms;
            transform: scale(1.03);
            text-shadow:3px 3px 3px rgb(43, 42, 42);
        }
    }

    #contact_wrapper{
        position: relative;
        display: flex;
        justify-content: space-around;
        width:100vw;
        z-index: 2;
        margin-top:-25px;
        #send_message{
            color:whitesmoke;
            margin-top:20px;
            padding:15px;
            width:100%;
            background-color: rgba(158, 139, 139, 0.1);
            border-radius: 10px;
        
            #form{
              
                position: relative;
                width:100%;
                #label{
                    color:whitesmoke;
                    margin-top:-60px;
                }
                #id_sender{
                    display:grid;
                    border-radius: 5px;
                    width:50%;
                    margin-bottom: 5px;
            
                }
                #id_subject{
                    display:grid;
                    border-radius: 5px;
                    width:50%;
                    margin-bottom: 7px;
                }
                #id_message{
                    width:98%;
                    height:200px;
                    border-radius: 7px;
                    resize: none;
                    font-size: larger;
                    

                }
                #submit{

                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 8px 16px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    float:left;
                }
            }
            
        }
        #contact_info{
            display:none;

            
        }
    }
}

//@media only screen and (min-width:720px, and max-height:400px){
@media only screen and (max-height:420px){
    body{
        background-color: black;
        padding:0;
        margin:0;
        align-content: center;
    }

    .container{
       
        width:100%;
    }

    .wallpaper_sm{
        display: none;
    }
    .wallpaper_md{
        display: block;
        width:110vw;
        height: auto;
        position: fixed;
        top:70px;
        left:-70px;
     
    }

   
    
  

}

@media only screen and (min-width:760px){
    body{
        background-color: black;
        padding:0;
        margin:0;
        align-content: center;
    }

    .container{
       
        width:100%;
    }

    .wallpaper_sm{
        display: none;
    }
    .wallpaper_md{
        display: block;
        width:110vw;
        height: auto;
        position: fixed;
        top:50px;
        left:-70px;
     
    }

   


    .nav{
        height: 50px;;
        display:flex;
        justify-content: space-between;
        margin:0;
        padding: 0;
        .menu_button{
            display: none;
        }
        .logo{
            display: none;
        }

        .mobile_menu{
            position: relative;
            display: inline-block;
            visibility: visible;
            display: flex;
            
            width:80vw;
            height:35px;;
            top:5px;
            background-color: rgba(187, 89, 89,0);
            margin:0;
            padding:0;

            .menuitem{
                font-size: smaller;
                font-weight: lighter;
                border-bottom: none;
                height:30px;
                margin:5px;
                padding:5px 15px;
                padding-bottom: 0;
                //background-color: violet;
                
            }
        }


    }



    .contact_sm{
        display: none;
    }
    .contact_lg{
        position: relative;
        z-index: 2;
        width:100%;
        background-color: rgba(194, 36, 36, 0.6);
        backdrop-filter: blur(10px);
        display: grid;
        justify-content: center;
        #contact_slider{
            position: relative;
            display: block;
            text-align: center;
            width:90%;
            border-radius: 10px;
            right:5%;
            margin:0;
            margin-bottom: 0;
        }

        #contact_wrapper{
            position: relative;
            display: flex;
            justify-content: space-around;
            width:100vw;
            z-index: 2;
            margin-top:5px;
            #send_message{
                color:whitesmoke;
                margin:10px;
                padding:15px;
                width:60%;
                background-color: rgba(158, 139, 139, 0.1);
                border-radius: 10px;
                #form{
                    position: relative;
                    width:100%;
                    #label{
                        color:whitesmoke;
                        margin-top:-60px;
                    }
                    #one_line_txt{
                        border-radius: 5px;
                        width:50%
                    }
                    #message_txt{
                        width:98%;
                        height:200px;
                        border-radius: 5px;
                        resize: none;

                    }
                    #submit{

                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 8px 16px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                        float:left;
                    }
                }
                
            }
            #contact_info{
                display: block;
                border-radius: 10px;
                margin:10px;
                padding:15px;
                width:40%;
                background-color: rgba(158, 139, 139, 0.1);
                #social_img{

                }
            }
        }
    }
}



