* {
  -webkit-transition: all 150ms;
  transition: all 150ms;
}

.wrapper {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  background-color: darkcyan;
  woidth: 100vw;
}

.nav {
  position: fixed;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: darkcyan;
  right: 0;
  z-index: 11;
}

.nav .menu_button {
  position: relative;
  width: 60px;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 2px;
  border-radius: 50%;
  display: block;
  margin: 10px;
}

.nav .menu_close_button {
  position: relative;
  width: 60px;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 10px;
  border-radius: 50%;
  display: none;
  z-index: 12;
}

.nav .logo {
  position: relative;
  width: 60px;
  height: auto;
  border: solid rgba(0, 0, 0, 0.3);
  margin: 10px;
  border-radius: 50%;
}

.nav .mobile_menu {
  position: fixed;
  background-color: rgba(6, 134, 134, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: block;
  visibility: hidden;
  height: 100vh;
  width: 50vw;
  z-index: 5;
}

.nav .mobile_menu .menuitem {
  padding: 10px;
  text-align: right;
  position: relative;
  font-size: x-large;
  border-bottom: solid #0d2726;
  color: wheat;
}

.nav .mobile_menu .menuitem:hover {
  font-weight: bold;
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  text-shadow: 3px 3px 3px black;
  cursor: pointer;
}

.wallpaper_sm {
  position: fixed;
  top: 60px;
  height: 92vh;
  z-index: 0;
  display: none;
}

.wallpaper_md {
  position: fixed;
  height: 100vh;
  width: auto;
  left: -250px;
  display: block;
}

.wallpaper_lg {
  display: none;
}

.pad {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 9;
}

.sp {
  position: relative;
  z-index: 3;
  background-color: #1c6357;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sp .sp_title {
  position: relative;
  color: white;
  text-align: center;
  width: 90%;
  right: 5%;
  border-radius: 10px;
}

.sp .sp_title:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  text-shadow: 3px 3px 3px #2b2a2a;
}

.sp .sp_wrapper .listener_sp {
  position: relative;
  text-align: center;
  padding: 1px;
  background-color: #abbfe4;
  width: 86%;
  right: 7%;
  border-radius: 10px;
  height: 60px;
  margin: 3px;
  margin-bottom: 10px;
}

.sp .sp_wrapper .brand_sp {
  position: relative;
  text-align: center;
  padding: 1px;
  background-color: #abbfe4;
  width: 86%;
  right: 7%;
  border-radius: 10px;
  height: 100px;
  margin: 3px;
  margin-bottom: 20px;
}

.copy_right {
  color: white;
  padding: 20px;
  position: relative;
  background-color: rgba(20, 34, 36, 0.95);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
}

.footer {
  position: relative;
  background-color: rgba(43, 70, 73, 0.8);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_sm {
  position: relative;
  display: -ms-grid;
  display: grid;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.contact_sm .social_med {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
  margin: 20px;
}

.contact_sm .social_med .sn {
  position: relative;
  width: 15%;
  margin: 20px, 0;
}

.contact_lg {
  position: relative;
  z-index: 2;
  width: 100%;
  background-color: rgba(194, 36, 36, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_lg #contact_slider {
  position: relative;
  display: block;
  text-align: center;
  width: 90%;
  border-radius: 10px;
  right: 5%;
  margin: 0;
  margin-bottom: 0;
}

.contact_lg #contact_slider:hover {
  -webkit-transition: all 150ms;
  transition: all 150ms;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  text-shadow: 3px 3px 3px #2b2a2a;
}

.contact_lg #contact_wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100vw;
  z-index: 2;
  margin-top: -25px;
}

.contact_lg #contact_wrapper #send_message {
  color: whitesmoke;
  margin-top: 20px;
  padding: 15px;
  width: 100%;
  background-color: rgba(158, 139, 139, 0.1);
  border-radius: 10px;
}

.contact_lg #contact_wrapper #send_message #form {
  position: relative;
  width: 100%;
}

.contact_lg #contact_wrapper #send_message #form #label {
  color: whitesmoke;
  margin-top: -60px;
}

.contact_lg #contact_wrapper #send_message #form #id_sender {
  display: -ms-grid;
  display: grid;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 5px;
}

.contact_lg #contact_wrapper #send_message #form #id_subject {
  display: -ms-grid;
  display: grid;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 7px;
}

.contact_lg #contact_wrapper #send_message #form #id_message {
  width: 98%;
  height: 200px;
  border-radius: 7px;
  resize: none;
  font-size: larger;
}

.contact_lg #contact_wrapper #send_message #form #submit {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
}

.contact_lg #contact_wrapper #contact_info {
  display: none;
}

@media only screen and (max-height: 420px) {
  body {
    background-color: black;
    padding: 0;
    margin: 0;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .container {
    width: 100%;
  }
  .wallpaper_sm {
    display: none;
  }
  .wallpaper_md {
    display: block;
    width: 110vw;
    height: auto;
    position: fixed;
    top: 70px;
    left: -70px;
  }
}

@media only screen and (min-width: 760px) {
  body {
    background-color: black;
    padding: 0;
    margin: 0;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .container {
    width: 100%;
  }
  .wallpaper_sm {
    display: none;
  }
  .wallpaper_md {
    display: block;
    width: 110vw;
    height: auto;
    position: fixed;
    top: 50px;
    left: -70px;
  }
  .nav {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .nav .menu_button {
    display: none;
  }
  .nav .logo {
    display: none;
  }
  .nav .mobile_menu {
    position: relative;
    display: inline-block;
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80vw;
    height: 35px;
    top: 5px;
    background-color: rgba(187, 89, 89, 0);
    margin: 0;
    padding: 0;
  }
  .nav .mobile_menu .menuitem {
    font-size: smaller;
    font-weight: lighter;
    border-bottom: none;
    height: 30px;
    margin: 5px;
    padding: 5px 15px;
    padding-bottom: 0;
  }
  .contact_sm {
    display: none;
  }
  .contact_lg {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: rgba(194, 36, 36, 0.6);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact_lg #contact_slider {
    position: relative;
    display: block;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    right: 5%;
    margin: 0;
    margin-bottom: 0;
  }
  .contact_lg #contact_wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100vw;
    z-index: 2;
    margin-top: 5px;
  }
  .contact_lg #contact_wrapper #send_message {
    color: whitesmoke;
    margin: 10px;
    padding: 15px;
    width: 60%;
    background-color: rgba(158, 139, 139, 0.1);
    border-radius: 10px;
  }
  .contact_lg #contact_wrapper #send_message #form {
    position: relative;
    width: 100%;
  }
  .contact_lg #contact_wrapper #send_message #form #label {
    color: whitesmoke;
    margin-top: -60px;
  }
  .contact_lg #contact_wrapper #send_message #form #one_line_txt {
    border-radius: 5px;
    width: 50%;
  }
  .contact_lg #contact_wrapper #send_message #form #message_txt {
    width: 98%;
    height: 200px;
    border-radius: 5px;
    resize: none;
  }
  .contact_lg #contact_wrapper #send_message #form #submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
  }
  .contact_lg #contact_wrapper #contact_info {
    display: block;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 40%;
    background-color: rgba(158, 139, 139, 0.1);
  }
}
/*# sourceMappingURL=main.css.map */