{%extends 'podcast/main.html'%}
{%load static%}



{% block content%}
<style>
    .team{
        position: relative;
        background-color: rgba(35, 179, 184, 0.5);
        width:70%;
        right:5%;
        padding:10%;
        height:40vh;
        color: wheat;
        backdrop-filter: blur(5px);
 
        border-radius: 10px;
        
    }

    .cancel{
        background-color: rgb(0, 128, 117);
        width:60vw;
        height:4vh;
        justify-content: center;
        text-align: center;
        padding:20px;
        font-size: x-large;
       
    }

    #submit{
        
        background-color: tomato;
        color: wheat;
        width:80px;
        font-size: large;
        
    }
</style>
<br><br><br><br><br>
<div class="team" dir='rtl'>
    <h1>حذف پادکست</h1>
    <form method="POST" action="">
        {% csrf_token %}
        <p>
            مطمئن هستید که می خواهید پادکست {{obj}} را حذف کنید؟ 
        </p>
        

        <input id="submit" type="submit" value="مطمئنم" >
        <br>
        <br>
        <br>
        <br>
        <a href="{{request.META.HTTP_REFERER}}" style="text-decoration: none; color:wheat">
            <div class="cancel">
                انصراف و بازگشت
            </div>
        </a>
    </form>
</div>


{% endblock content%}