{%load static%}
<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="{%static 'podcast/css/index.css'%}" />
  </head>

  <style>
      @font-face {
          font-family: IRANSansWebFaNum;
          src: url("{%static 'podcast/webfonts/IRANSansWebFaNum.ttf'%}");
      }
      *{
          font-family: IRANSansWebFaNum;
      }
  </style>

  <body dir="rtl">

    <div class="wrapper">

        <div class="nav">

            <div class="mobile_menu">

                <br><br><br>
    
                <div class="menuitem">
                    آرشیو
                </div>
    
                <div class="menuitem">
                    پشتیبانی مالی
                </div>
    
                <div class="menuitem">
                    ارتباط با ما
                </div>
    
                <div class="menuitem">
                    آشنایی با گروه
                </div>
                <div class="menuitem">
                    پیامگیر  
                </div>
            </div>
            
            <img class="menu_button" src="{%static 'podcast/images/menu-black.svg'%}" >
            <img class="menu_close_button" src="{%static 'podcast/images/cross1.png'%}" >
            <img  class="logo" src="{%static 'podcast/images/logo.jpg'%}">


        </div>

        <img class="wallpaper_sm" src="{%static 'podcast/images/mag01.jpeg'%}" alt="">
        <img class="wallpaper_md" src="{%static 'podcast/images/mag3.jpeg'%}" alt="">
        <img class="wallpaper_lg" src="{%static 'podcast/images/mag1.jpeg'%}" alt="">

        <div class="pad">
        
        </div>

        {%block content%}

        {%endblock content%}

        <div class="sp">
            <div class="sp_title">
                <h1>
                    حمایت از ذره‌بین‌
                </h1>
            </div>
            <div class="sp_wrapper">
                <div class="listener_sp">
                    <h3>
                        به عنوان شنونده حمایت می کنم

                    </h3>
                </div>
                    
                <div class="brand_sp">
                    <h3>
                        به عنوان صاحب کسب و کار 
                        <br>
                        حمایت می کنم
                    </h3>                    
                </div>
            </div>
        </div>

        <div class="contact_lg">
            <div id="contact_slider">
                <h1>
                    پیامگیر
                </h1>
            </div>
            <div id="contact_wrapper">

                <div id="send_message">

                
                    <form method="POST" action="" id="form">
                        {%csrf_token%}
                        {{form}}
                        <input type="submit" value="ارسال" id="submit">
                    </form>
                        
                
                    

                </div>
                <div id="contact_info">
                    <h3>پیام ها</h3>
                    <hr>
                    {%for message in messages%}
                        <div class="messages">
                            {{message.sender}}
                            :
                            {{message.message}}
                            

                            <hr>
                        </div>
                    {%endfor%}
                </div>
            </div>

        </div>
       
        
        <div class="copy_right">
            برای شنیدن ذره بین لازم نیست پولی پرداخت کنید. این پادکست
            رایگانه و همیشه هم رایگان خواهد بود. اما اگر خواستین از حاصل پژوهش های گروه، 
            یا بخش هایی از برنامه استفاده ی تجاری یا رسانه ای بکنین، 
            حتما لازمه که قبلش با ما صحبت کنین و اجازه بگیرین.
        </div>

        


        <div class="contact_sm">
            <div class="social_med">
                <img class="sn" src="{%static 'podcast/images/insta.png'%}" alt="">
                <img class="sn" src="{%static 'podcast/images/twitter.png'%}" alt="">
                <img class="sn" src="{%static 'podcast/images/whatsapp.png'%}" alt="">
            </div>
        </div>

        
        

        <div class="footer">
            Copyright © 2021 ZC Inc. All rights reserved.
        </div>

        


    

    </div>

    

    <script src="{%static 'podcast/js/jquery-3.6.0.min.js'%}"></script>
    <script src="{%static 'podcast/js/index.js'%}"></script>
  </body>
</html>
